<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css?family=Outfit:400,700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        margin: 0 auto;
        background-color: hsl(212,44%,88%);
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
        color: hsl(218, 44%, 22%);
        margin-top: 5rem;
    }

    @media (min-width: 375px) {
        body {
            max-width: 1440px;
            padding: 48px;
        }
    }

    .card {
        width: 20rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-left: auto;
        margin-right: auto;
    }

    .card-image {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 8px;
    }

    /* Card content */
    .card-content {
        padding: 24px;
    }

    .card-content h3 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 8px;
        color: hsl(218, 44%, 22%);
    }

    .card-content p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
    }
</style>
</head>
<body>
  <div class="card">
      <div class="card-image">
        <img src="./images/image-qr-code.png" alt="Card Image">
    </div>
    <div class="card-content">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
</body>
</html>